PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtYWRkZXItNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AgP2JsOno8tkGArN0oUUB8b3VNh4irKmLp4y8fqAp5
PUBLIC_SANITY_PROJECT_ID=7aynmatb
PUBLIC_SANITY_DATASET=production
